# privatebin.info / privatebin.net
map $server_name $redirect_domain {
    ~privatebin\.info$  privatebin.info;
    ~privatebin\.net$   privatebin.net;
}

# general settings
client_max_body_size 3M;
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip on;

ssl_dhparam /etc/nginx/dhparam.pem;
ssl_session_cache shared:SSL:50m;
ssl_session_timeout 30m;
ssl_protocols TLSv1.2;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;
ssl_prefer_server_ciphers on;
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
ssl_stapling on;
ssl_stapling_verify on;

# HTTP server
# serve Letsencrypt challenge, otherwise redirect
server {
    server_name .privatebin.info .privatebin.net;

    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        alias /srv/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        if ( $redirect_domain ) {
            return 301 https://$redirect_domain$request_uri;
        }
    }
}

# HTTPS server
# redirect to main address
server {
    server_name *.privatebin.info *.privatebin.net;

    listen 443;
    listen [::]:443;
    ssl_certificate     /etc/letsencrypt/live/privatebin.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privatebin.info/privkey.pem;

    location / {
        if ( $redirect_domain ) {
            return 301 https://$redirect_domain$request_uri;
        }
    }
}

# static project site
server {
    server_name privatebin.info;

    listen 443;
    listen [::]:443;
    ssl_certificate     /etc/letsencrypt/live/privatebin.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privatebin.info/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# demo site
server {
    server_name privatebin.net;

    listen 443;
    listen [::]:443;
    ssl_certificate     /etc/letsencrypt/live/privatebin.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/privatebin.info/privkey.pem;

    # proxy to demo site container
    location / {
        proxy_pass  http://privatebin-demo:80;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to sensitive folders
    location ~ /(cfg|doc|data|lib|tpl|tst|vendor) {
        deny all;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}

