# general settings
client_max_body_size 3M;
# compression
gzip_disable msie6;
gzip_proxied any;
gzip_comp_level 7;
gzip_vary on;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream application/xhtml+xml;
gzip on;

# certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
ssl_certificate     /etc/letsencrypt/live/privatebin.info/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/privatebin.info/privkey.pem;
ssl_dhparam         /etc/nginx/dhparam.pem;
ssl_session_cache shared:SSL:50m;
ssl_session_timeout 30m;
ssl_session_tickets off;

# Mozilla modern configuration + TLS 1.3
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256';
ssl_ecdh_curve X448:secp521r1:secp384r1:prime256v1;
ssl_prefer_server_ciphers on;

# HSTS (15768000 seconds = 6 months)
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

## verify chain of trust of OCSP response using Root CA and Intermediate certs
ssl_trusted_certificate /etc/letsencrypt/live/privatebin.info/chain.pem;

# HTTP server
# serve Letsencrypt challenge, otherwise redirect
server {
    server_name .privatebin.info .privatebin.org;

    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        alias /srv/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://privatebin.info$request_uri;
    }
}
server {
    server_name .privatebin.net;

    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        alias /srv/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://privatebin.net$request_uri;
    }
}

# HTTPS server
# redirect to main address
server {
    server_name *.privatebin.info .privatebin.org;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        return 301 https://privatebin.info$request_uri;
    }
}
server {
    server_name *.privatebin.net;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        return 301 https://privatebin.net$request_uri;
    }
}

# static project site
server {
    server_name privatebin.info;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# demo site
upstream demo {
    server privatebin-demo:8080;
    keepalive 16;
}

server {
    server_name privatebin.net;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # proxy to demo site container
    location / {
        proxy_pass  http://demo;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # deny access to sensitive folders
    location ~ /(cfg|doc|data|lib|tpl|tst|vendor) {
        deny all;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
